{
    "name": "mastering-nuxt",
    "scripts": {
        "dev": "nuxt"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie": "^0.4.1",
        "google-auth-library": "^7.5.0",
        "js-cookie": "^3.0.0",
        "nuxt": "^2.15.7"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^4.2.1",
        "postcss": "^8.3.6",
        "sass": "^1.37.5",
        "sass-loader": "^10"
    }
}
